{
  "name": "geo-search",
  "version": "1.0.0",
  "description": "Geo-Search is a tool that allows people to search for places and extract information such as",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilzAce1/GEO-SEARCH-.git"
  },
  "keywords": [
    "geo",
    "location",
    "finder",
    "map",
    "google",
    "maps",
    "api",
    "weather",
    "places",
    "geocode"
  ],
  "author": "Akuagwu Philemon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilzAce1/GEO-SEARCH-/issues"
  },
  "homepage": "https://github.com/PhilzAce1/GEO-SEARCH-#readme",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "prettier": "^1.19.1"
  }
}
